<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.minhl.viewpage.DetailFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chi_ti_t_t_i_y" />

        <TextView

            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ahhi_ch" />

    </LinearLayout>


</RelativeLayout>
